; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
board = esp32dev
framework = arduino
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial*
upload_speed = 1500000
lib_deps =
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta

[env:arduino1]
extends = base
platform = espressif32@~3.5.0

[env:arduino2]
extends = base
platform = espressif32@~4.4.0
board = esp32-s2-saola-1
