; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
board = esp32dev
framework = arduino
monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
upload_speed = 1500000

[env:arduino1]
extends = base
platform = espressif32@~3.5.0

[env:arduino2]
extends = base
platform = espressif32@~4.2.0
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
